전철역코드,전철역명,전철명명(영문),호선,외부코드,전철명명(중문),전철명명(일문)
2546,아차산,Achasan,05호선,545,峨嵯山,峨嵯山
2531,애오개,Aeogae,05호선,530,兒嶺,エオゲ
0242,아현,Ahyeon,02호선,242,阿峴,阿峴
4103,공항시장,Airport Market,09호선,903,空港市場,空港市場
2811,암사,Amsa,08호선,810,岩寺,岩寺
2640,안암,Anam,06호선,639,安岩,安岩
0318,안국,Anguk,03호선,328,安國,安國
1834,안산,Ansan,수인분당선,K255,安山,安山
1759,안산,Ansan,04호선,453,安山,安山
1706,안양,Anyang,01호선,P147,安養,安養
0326,압구정,Apgujeong,03호선,336,狎鷗亭,狎鷗亭
1848,압구정로데오,Apgujeongrodeo,수인분당선,K212,狎鷗亭羅德奧,狎鷗亭羅德奧
0001,419민주묘지,April 19th National Cemetery,우이신설경전철,943,四一九民主墓地,サ.イルグミンジュミョジ
4703,419민주묘지,April 19th National Cemetery,우이신설경전철,943,四一九民主墓地,サ.イルグミンジュミョジ
3125,예술회관,Arts Center,인천선,I125,藝術會館,藝術會館
1403,아산,Asan,01호선,P172,牙山,牙山
3209,아시아드경기장,Asiad Stadium,인천2호선,I209,,
1215,아신,Asin,경의선,K133,我新,我新
1405,배방,Baebang,01호선,P174,排芳,排芳
1807,백운,Baegun,01호선,153,白雲,白雲
1325,백양리,Baegyang-ri,경춘선,P136,白楊里,白楊里
1954,백석,Baekseok,03호선,313,白石,白石
1273,백마,Baengma,경의선,K324,白馬,白馬
3112,박촌,Bakchon,인천선,I112,朴村,朴村
4601,발곡,Balgok,의정부경전철,U110,鉢谷,バルゴク
2516,발산,Balsan,05호선,515,鉢山,鉢山
0225,방배,Bangbae,02호선,225,方背,方背
1901,방학,Banghak,01호선,115,放鶴,放鶴
2511,방화,Banghwa,05호선,510,傍花,傍花
2557,방이,Bangi,05호선,P551,芳荑,芳荑
2735,반포,Banpo,07호선,733,盤浦,盤浦
1753,반월,Banwol,04호선,447,半月,半月
4603,범골,Beomgol,의정부경전철,U112,虎谷,ポムゴル
1457,범계,Beomgye,04호선,442,凡溪,ポムゲ
2633,버티고개,Beotigogae,06호선,632,波堤通,ポティゴゲ
3135,지식정보단지,BIT Zone,인천선,I135,知識情報團地,知識情報團地
1861,보정,Bojeong,수인분당선,K234,寶亭,寶亭
1031,복정,Bokjeong,수인분당선,K222,福井,福井
2821,복정,Bokjeong,08호선,820,福井,福井
2639,보문,Bomun,06호선,638,普門,普門
4712,보문,Bomun,우이신설경전철,952,普門,普門
0229,봉천,Bongcheon,02호선,229,奉天,奉天
4129,봉은사,Bongeunsa,09호선,929,奉恩寺,ポンウンサ
2648,봉화산,Bonghwasan,06호선,647,烽火山,烽火山
1401,봉명,Bongmyeong,01호선,P170,鳳鳴,鳳鳴
4514,보평,Bopyeong,용인경전철,Y123,洑坪,ポピョン
2744,보라매,Boramae,07호선,742,波拉梅,ポラメ
4404,보라매,Boramae,신림선,,波拉美,ポラメ
4406,보라매병원,Boramae Medical Center,신림선,,波拉美?院,ポラメビョンウォン
4405,보라매공원,Boramae Park,신림선,,波拉美公?,ポラメゴンウォン
1914,보산,Bosan,01호선,102,保山,保山
1509,부발,Bubal,경강선,K418,夫鉢,
1804,부천,Bucheon,01호선,148,富川,富川
3757,부천시청,Bucheon City Hall,07호선,755,富川市廳,富川市？
3754,부천종합운동장,Bucheon Stadium,07호선,752,富川綜合運動場,富川？合運動場
1815,부개,Bugae,01호선,151,富開,富開
4709,북한산보국문,Bukhansan Bogungmun,우이신설경전철,949,北漢山輔國門,プカンサンボグンムン
4701,북한산우이,Bukhansan Ui,우이신설경전철,941,北漢山牛耳,プカンサンウイ
0312,불광,Bulgwang,03호선,322,佛光,佛光
2613,불광,Bulgwang,06호선,612,佛光,佛光
1806,부평,Bupyeong,01호선,152,富平,富平
3120,부평,Bupyeong,인천선,I120,富平,富平
3119,부평시장,Bupyeong Market,인천선,I119,富平市場,富平市場
3118,부평구청,Bupyeong-gu Office,인천선,I118,富平區廳,富平區廳
3761,부평구청,Bupyeong-gu Office,07호선,759,富平區廳,富平？？
3122,부평삼거리,Bupyeongsamgeori,인천선,I122,富平丁字路口,富平サムゴリ
1313,별내,Byeollae,경춘선,P124,別內,別內
0408,별내별가람,Byeollae Byeolgaram,04호선,408,別內星江,ピョルネビョルガラム
1716,병점,Byeongjeom,01호선,P157,餠店,餠店
3133,캠퍼스타운,Campus Town,인천선,I133,Campus Town,CampusTown
3137,센트럴파크,Central Park,인천선,I137,Central Park,CentralPark
0412,창동,Chang-dong,04호선,412,倉洞,倉洞
1022,창동,Chang-dong,01호선,116,倉洞,倉洞
2638,창신,Changsin,06호선,637,昌信,昌信
2749,철산,Cheolsan,07호선,747,鐵山,鐵山
1728,천안,Cheonan,01호선,P169,天安,天安
2731,청담,Cheongdam,07호선,729,淸潭,淸潭
2538,청구,Cheonggu,05호선,537,靑丘,靑丘
2635,청구,Cheonggu,06호선,634,靑丘,靑丘
4310,청계산입구,Cheonggyesan,신분당선,D10,淸溪山入口,淸溪山入口
1867,청명,Cheongmyeong,수인분당선,K239,淸明,？明
4210,청라국제도시,Cheongna Int’l City Station,공항철도,A071,靑羅國際城驛,チョンナグクチェドシ
1014,청량리,Cheongnyangni,경의선,K117,淸凉里,淸凉里
1306,청량리,Cheongnyangni,경춘선,P117,淸凉里,淸凉里
1845,청량리,Cheongnyangni,수인분당선,K209,淸凉里,淸凉里
0158,청량리,Cheongnyangni,01호선,124,淸凉里,淸凉里
1321,청평,Cheongpyeong,경춘선,P132,淸平,淸平
2548,천호,Cheonho,05호선,547,千戶,千戶
2812,천호,Cheonho,08호선,811,千戶,千戶
1318,천마산,Cheonmasan,경춘선,P129,天摩山,天摩山
2751,천왕,Cheonwang,07호선,749,天旺,天旺
2728,어린이대공원,Children`s  Grand Park,07호선,726,兒童大公園,子供大公園
4506,초당,Chodang,용인경전철,Y115,草堂,チョダン
1833,초지,Choji,수인분당선,K254,草芝,草芝
1758,초지,Choji,04호선,452,草芝,草芝
4813,초지,Choji,서해선,850,草芝,チョジ
0432,총신대입구,Chongshin Univ.,04호선,432,總神大入口,總神大入口
1505,초월,Chowol,경강선,K414,草月,
1329,춘천,Chuncheon,경춘선,P140,春川,春川
0243,충정로,Chungjeongno,02호선,243,忠正路,忠正路
2532,충정로,Chungjeongno,05호선,531,忠正路,忠正路
0321,충무로,Chungmuro,03호선,331,忠武路,忠武路
0423,충무로,Chungmuro,04호선,423,忠武路,忠武路
3755,춘의,Chunui,07호선,753,春衣,春衣
3219,시민공원,Citizens Park,인천2호선,I219,,
0151,시청,City Hall,01호선,132,市廳,市廳
0201,시청,City Hall,02호선,201,市廳,市廳
4509,시청 용인대,City Hall Yongin Univ.,용인경전철,Y117,市廳 龍仁大,シチョン ヨンインデ
1005,대방,Daebang,01호선,137,大方,大方
4402,대방,Daebang,신림선,,大方,テバン
0337,대청,Daecheong,03호선,347,大廳,テチョン
0335,대치,Daechi,03호선,345,大峙,大峙
1953,대곡,Daegok,03호선,314,大谷,大谷
0300,대곡,Daegok,경의선,K322,大谷,大谷
2626,대흥,Daeheung,06호선,625,大興,大興
1958,대화,Daehwa,03호선,309,大化,大化
1028,대모산입구,Daemosan,수인분당선,K220,大母山入口,大母山入口
0233,대림,Daerim,02호선,233,大林,大林
2746,대림,Daerim,07호선,744,大林,大林
1320,대성리,Daeseong-ri,경춘선,P131,大成里,大成里
1752,대야미,Daeyami,04호선,446,大夜味,大夜味
4811,달미,Dalmi,서해선,848,?美,タルミ
1878,달월,Dalwol,수인분당선,K259,達月,タロル
2824,단대오거리,Dandaeogeori,08호선,824,Dandaeogeori,丹垈オゴリ
0409,당고개,Danggogae,04호선,409,堂嶺,タンゴゲ
4407,당곡,Danggok,신림선,,堂谷,タンゴク
1729,당정,Dangjeong,01호선,P151,堂井,堂井
0237,당산,Dangsan,02호선,237,堂山,堂山
4113,당산,Dangsan,09호선,913,堂山,堂山
2543,답십리,Dapsimni,05호선,542,踏十里,踏十里
1910,덕계,Deokgye,01호선,106,德溪,德溪
1911,덕정,Deokjeong,01호선,105,德亭,德亭
1208,덕소,Deokso,경의선,K126,德沼,德沼
4109,등촌,Deungchon,09호선,909,登村,登村
1266,디지털미디어시티,Digital Media City,경의선,K316,數碼媒體城,デジタルメディアシティ
2619,디지털미디어시티,Digital Media City,06호선,618,數碼媒體城,デジタルメディアシティ
4204,디지털미디어시티,Digital Media City,공항철도,A04,數碼媒體城,デジタルメディアシティ
1902,도봉,Dobong,01호선,114,道峰,道峰
1903,도봉산,Dobongsan,01호선,113,道峰山,道峰山
2712,도봉산,Dobongsan,07호선,710,道峰山,道峰山
0334,도곡,Dogok,03호선,344,道谷,道谷
1025,도곡,Dogok,수인분당선,K217,道谷,道谷
1823,도화,Dohwa,01호선,157,道禾,道禾
2614,독바위,Dokbawi,06호선,613,瓮岩,トクバウィ
3206,독정,Dokjeong,인천2호선,I206,,
1714,독산,Doksan,01호선,P143,禿山,禿山
2644,돌곶이,Dolgoji,06호선,643,多爾谷齊,トルゴジ
1808,동암,Dongam,01호선,154,銅岩,銅岩
4505,동백,Dongbaek,용인경전철,Y114,東栢,トンベク
4314,동천,Dongcheon,신분당선,D14,東川,トンチョン
3131,동춘,Dongchun,인천선,I131,東春,東春
0421,동대문,Dongdaemun,04호선,421,東大門,東大門
0155,동대문,Dongdaemun,01호선,128,東大門,東大門
0422,동대문역사문화공원,Dongdaemun History  Culture Park,04호선,422,東大門歷史文化公園,東大門歷史文化公園
0205,동대문역사문화공원,Dongdaemun History  Culture Park,02호선,205,東大門歷史文化公園,東大門歷史文化公園
2537,동대문역사문화공원,Dongdaemun History  Culture Park,05호선,536,東大門歷史文化公園,東大門歷史文化公園
1915,동두천,Dongducheon,01호선,101,東豆川,東豆川
1913,동두천중앙,Dongducheon jungang,01호선,103,東豆川中央,東豆川中央
0322,동대입구,Dongguk Univ.,03호선,332,東大入口,東大入口
1811,동인천,Dongincheon,01호선,160,東仁川,東仁川
0431,동작,Dongjak,04호선,431,銅雀,銅雀
4120,동작,Dongjak,09호선,920,銅雀,銅雀
3132,동막,Dongmak,인천선,I132,東幕,東幕
2637,동묘앞,Dongmyo,06호선,636,東廟,東廟前
0159,동묘앞,Dongmyo,01호선,127,東廟,東廟前
0316,독립문,Dongnimmun,03호선,326,獨立門,獨立門
4608,동오,Dong-o,의정부경전철,U118,東梧,トンオ
3121,동수,Dongsu,인천선,I121,東樹,東樹
1206,도농,Donong,경의선,K124,陶農,陶農
0247,도림천,Dorimcheon,02호선,234-1,道林川,道林川
1209,도심,Dosim,경의선,K127,陶深,陶深
1817,도원,Dowon,01호선,159,桃源,桃源
1727,두정,Dujeong,01호선,P168,斗井,斗井
4137,둔촌오륜,Dunchon Oryun,09호선,937,遁村五輪,トゥンチョンオリュン
2555,둔촌동,Dunchon-dong,05호선,P549,遁村洞,遁村洞
4515,둔전,Dunjeon,용인경전철,Y125,屯田,トゥンジョン
1875,어천,Eocheon,수인분당선,K248,漁川,オチョン
4504,어정,Eojeong,용인경전철,Y113,御井,オジョン
4126,언주,Eonju,09호선,926,彦州,オンジュ
4613,어룡,eoryong,의정부경전철,U123,魚龍,オリョン
0202,을지로입구,Euljiro 1(il)-ga,02호선,202,乙支路入口,乙支路入口
0320,을지로3가,Euljiro 3(sam)-ga,03호선,330,乙支路3街,乙支路3街
0203,을지로3가,Euljiro 3(sam)-ga,02호선,203,乙支路三街,乙支路3街
0204,을지로4가,Euljiro 4(sa)-ga,02호선,204,乙支路四街,乙支路4街
2536,을지로4가,Euljiro 4(sa)-ga,05호선,535,乙支路四街,乙支路4街
2611,응암,Eungam,06호선,610,鷹岩,鷹岩
1012,응봉,Eungbong,경의선,K115,鷹峰,鷹峰
0241,이대,Ewha Womans Univ.,02호선,241,梨花女子大學,梨大
0329,고속터미널,Express Bus Terminal,03호선,339,高速巴士客運,高速バスタ?ミナル
2736,고속터미널,Express Bus Terminal,07호선,734,高速巴士客運,高速バスタ?ミナル
4123,고속터미널,Express Bus Terminal,09호선,923,高速巴士客運,高速バスタ?ミナル
1851,가천대,Gachon Univ.,수인분당선,K223,嘉泉大,嘉泉大
1801,개봉,Gaebong,01호선,143,開峰,開峰
4101,개화,Gaehwa,09호선,901,開花,開化
2512,개화산,Gaehwasan,05호선,511,開花山,開花山
1027,개포동,Gaepo-dong,수인분당선,K219,開浦洞,開浦洞
2559,개롱,Gaerong,05호선,P553,開籠,開籠
3216,가재울,Gajaeul,인천2호선,I216,,
3211,가정,Gajeong,인천2호선,I211,,
3212,가정중앙시장,Gajeong Jungang Market,인천2호선,I212,,
1265,가좌,Gajwa,경의선,K315,加佐,加佐
1312,갈매,Galmae,경춘선,P123,葛梅,葛梅
3117,갈산,Galsan,인천선,I117,葛山,葛山
1907,가능,Ganeung,01호선,109,佳陵,佳陵
0214,강변,Gangbyeon,02호선,214,江邊,江邊
1326,강촌,Gangchon,경춘선,P137,江村,江村
2549,강동,Gangdong,05호선,548,江東,江東
2813,강동구청,Gangdong-gu Office,08호선,812,江東區廳,江東區廳
2562,강일,Gangil,05호선,554,江一,ハナンプンサン
1269,강매,Gangmae,경의선,K319,江梅,カンメ
0222,강남,Gangnam,02호선,222,江南,江南
4307,강남,Gangnam,신분당선,D7,江南,江南
1849,강남구청,Gangnam-gu Office,수인분당선,K213,江南區廳,江南區廳
2732,강남구청,Gangnam-gu Office,07호선,730,江南區廳,江南區廳
3123,간석오거리,Ganseogogeori,인천선,I123,Ganseogogeori,間石オゴリ
1816,간석,Ganseok,01호선,155,間石,間石
4704,가오리,Gaori,우이신설경전철,944,加五里,カオリ
1323,가평,Gapyeong,경춘선,P134,加平,加平
0340,가락시장,Garak Market,03호선,350,可樂市場,可樂市場
2818,가락시장,Garak Market,08호선,817,可樂市場,可樂市場
1702,가산디지털단지,Gasan Digital Complex,01호선,P142,加山數碼團地,加山デジタル團地
2748,가산디지털단지,Gasan Digital Complex,07호선,746,加山數碼團地,加山デジタル團地
4107,가양,Gayang,09호선,907,加陽,加陽
4925,걸포북변,Geolpo Bukbyeon,김포도시철도,695,杰浦北?,コルポブクビョン(傑浦北邊）
3207,검암,Geomam,인천2호선,I207,,
4209,검암,Geomam,공항철도,A07,黔岩,黔岩
3208,검바위,Geombawi,인천2호선,I208,,
3201,검단오류,Geomdan Oryu,인천2호선,I201,,
3203,검단사거리,Geomdan Sageori,인천2호선,I203,,
2560,거여,Geoyeo,05호선,P554,巨余,巨余
1703,금천구청,Geumcheon-Gu Office,01호선,P144,衿川區廳,衿川區廳
1280,금촌,Geumchon,경의선,K331,金村,金村
1316,금곡,Geumgok,경춘선,P127,金谷,金谷
0324,금호,Geumho,03호선,334,金湖,金湖
1458,금정,Geumjeong,04호선,443,衿井,衿井
1708,금정,Geumjeong,01호선,P149,衿井,衿井
1279,금릉,Geumneung,경의선,K330,金陵,金陵
1865,기흥,Giheung,수인분당선,K237,器興,キフン
4501,기흥,Giheung,용인경전철,Y110,器興,キフン
2550,길동,Gil-dong,05호선,549,吉洞,吉洞
4511,김량장,Gimnyangjang,용인경전철,Y119,金良場,キムニャンジャン
4929,김포공항,Gimpo Int’l Airport,김포도시철도,699,金浦机?,金浦空港 (キンポ空港)
2513,김포공항,Gimpo Intl. Airport,05호선,512,金浦空港,金浦空港
4102,김포공항,Gimpo Intl. Airport,09호선,902,金浦空港,金浦空港
4207,김포공항,Gimpo Intl. Airport,공항철도,A05,金浦空港,金浦空港
1327,김유정,Gimyujeong,경춘선,P138,金裕貞,金裕貞
0417,길음,Gireum,04호선,417,吉音,吉音
4928,고촌,Gochon,김포도시철도,698,高村,コチョン(高村）
2553,고덕,Godeok,05호선,552,高德,高德
1757,고잔,Gojan,04호선,451,古棧,古棧
1832,고잔,Gojan,수인분당선,K253,古棧,古棧
4513,고진,Gojin,용인경전철,Y121,古陣,コジン
1272,곡산,Goksan,경의선,K323,谷山,谷山
1262,공덕,Gongdeok,경의선,K312,孔德,孔？
2530,공덕,Gongdeok,05호선,529,孔德,孔德
2627,공덕,Gongdeok,06호선,626,孔德,孔德
4202,공덕,Gongdeok,공항철도,A02,孔德,孔德
2718,공릉,Gongneung,07호선,716,孔陵,孔陵
4612,곤제,gonjae,의정부경전철,U122,昆弟,コンジェ
1506,곤지암,Gonjiam,경강선,K415,昆池岩,
1873,고색,Gosaek,수인분당선,K246,古索,ゴセク
1454,정부과천청사,Government Complex Gwacheon,04호선,439,政府果川廳舍,政府果川廳舍
4121,구반포,Gubanpo,09호선,921,舊盤浦,舊盤浦
2551,굽은다리,Gubeundari,05호선,550,曲橋,クブンダリ
1813,구일,Guil,01호선,142,九一,九一
1214,국수,Guksu,경의선,K132,菊秀,菊秀
1324,굴봉산,Gulbongsan,경춘선,P135,屈峰山,屈峰山
3760,굴포천,Gulpocheon,07호선,758,掘浦川,掘浦川
2545,군자,Gunja,05호선,544,君子,君子
2727,군자,Gunja,07호선,725,君子,君子
1709,군포,Gunpo,01호선,P150,軍浦,軍浦
0310,구파발,Gupabal,03호선,320,舊把撥,舊擺撥
4921,구래,Gurae,김포도시철도,691,九來,クレ(九?)
1205,구리,Guri,경의선,K123,九里,九里
1701,구로,Guro,01호선,141,九老,九老
0232,구로디지털단지,Guro Digital Complex,02호선,232,九老數碼團地,九老デジタル？地
1026,구룡,Guryong,수인분당선,K218,九龍,九龍
2616,구산,Gusan,06호선,615,龜山,龜山
1863,구성,Guseong,수인분당선,K235,駒城,駒城
0213,구의,Guui,02호선,213,九宜,九宜
1453,과천,Gwacheon,04호선,438,果川,果川
1705,관악,Gwanak,01호선,P146,冠岳,冠岳
4411,관악산,Gwanaksan,신림선,,冠岳山,クァナクサン
4319,광교,Gwanggyo,신분당선,D19,光敎,クァンギョ
4318,광교중앙,GwanggyoJungang,신분당선,D18,光敎中央,クァンギョジュンアン
2625,광흥창,Gwangheungchang,06호선,624,廣興倉,廣興倉
2534,광화문,Gwanghwamun,05호선,533,光化門,光化門
1750,광명,Gwangmyeong,01호선,P144-1,光明,光明
2750,광명사거리,Gwangmyeongsageori,07호선,748,光明十字路口,光明サゴリ
2547,광나루,Gwangnaru,05호선,546,廣渡口,クァンナル
0317,경복궁,Gyeongbokgung,03호선,327,景福宮,景福宮
4610,경기도청북부청사,Gyeonggi Provincial Government Northern Office,의정부경전철,U120,京畿道廳北部廳舍,キョンギドチョンプップチョンサ
1504,경기광주,GyeonggiGwangju,경강선,K413,京畿廣州,
3115,경인교대입구,Gyeong-in Nat`l Univ. of Education,인천선,I115,京仁敎大入口,京仁敎大入口
3114,계산,Gyesan,인천선,I114,桂山,桂山
3110,계양,Gyeyang,인천선,I110,桂陽,桂陽
4208,계양,Gyeyang,공항철도,A06,桂陽,桂陽
3111,귤현,Gyulhyeon,인천선,I111,橘峴,橘峴
2540,행당,Haengdang,05호선,539,杏堂,杏堂
1270,행신,Haengsin,경의선,K320,幸信,幸信
2717,하계,Hagye,07호선,715,下溪,下溪
2733,학동,Hak-dong,07호선,731,鶴洞,鶴洞
2565,하남시청,Hanam City Hall,05호선,557,河南市?(德???新?),ハナムシチョン (トクプン?シンジャン)
2566,하남검단산,Hanam Geomdansan,05호선,558,河南黔丹山,ハナムゴムダンサン
2564,하남풍산,Hanam Pungsan,05호선,556,河南豊山,ハナンプンサン
2632,한강진,Hangangjin,06호선,631,漢江鎭,漢江鎭
0336,학여울,Hangnyeoul,03호선,346,Hangnyeoul,ハンニョウル
1016,외대앞,Hankuk Univ. of Foreign Studies,01호선,122,外大前,外大前
1010,한남,Hannam,경의선,K113,漢南,漢南
4135,한성백제,Hanseong Baekje,09호선,935,漢城百?,ハンソンベクチェ
0419,한성대입구,Hansung Univ.,04호선,419,漢城大入口,漢城大入口
1024,한티,Hanti,수인분당선,K216,Hanti,Hanti
0209,한양대,Hanyang Univ.,02호선,209,漢陽大,漢陽大
1755,한대앞,Hanyang Univ. at Ansan,04호선,449,漢大前,漢大前
1830,한대앞,Hanyang Univ. at Ansan,수인분당선,K251,漢大前,漢大前
0238,합정,Hapjeong,02호선,238,合井,合井
2623,합정,Hapjeong,06호선,622,合井,合井
4119,흑석,Heukseok,09호선,919,黑石,黑石
4606,흥선,Heungseon,의정부경전철,U115,興宣,ホンソン
1015,회기,Hoegi,01호선,123,回基,回基
101C,회기,Hoegi,경의선,K118,回基,回基
1307,회기,Hoegi,경춘선,P118,回基,回基
0425,회현,Hoehyeon,04호선,425,會賢,會賢
1905,회룡,Hoeryong,01호선,111,回龍,回龍
4602,회룡,Hoeryong,의정부경전철,U111,回龍,フェリョン
1882,호구포,Hogupo,수인분당선,K263,虎口浦,虎口浦
1264,홍대입구,Hongik Univ.,경의선,K314,弘益大學,弘大入口
0239,홍대입구,Hongik Univ.,02호선,239,弘大入口,弘大入口
4203,홍대입구,Hongik Univ.,공항철도,A03,弘大入口,弘大入口
0314,홍제,Hongje,03호선,324,弘濟,弘濟
2518,화곡,Hwagok,05호선,517,禾谷,禾谷
4705,화계,Hwagye,우이신설경전철,945,華溪,ファゲ
1268,화전,Hwajeon,경의선,K318,花田,花田
1952,화정,Hwajeong,03호선,315,花井,花井
2647,화랑대,Hwarangdae,06호선,646,花郞臺,花郞台
1712,화서,Hwaseo,01호선,P154,華西,華西
0420,혜화,Hyehwa,04호선,420,惠化,惠化
1261,효창공원앞,Hyochang Park,경의선,K826,孝昌公園,ヒョチャンゴ ンウォンアプ
2628,효창공원앞,Hyochang park,06호선,627,孝昌公園,孝昌公園前
4611,효자,hyoja,의정부경전철,U121,孝子,ヒョジャ
1508,이천,Icheon,경강선,K417,利川,
1008,이촌,Ichon,경의선,K111,二村,二村
0430,이촌,Ichon,04호선,430,二村,二村
1275,일산,Ilsan,경의선,K326,一山,一山
1502,이매,Imae,경강선,K411,二梅,
1860,이매,Imae,수인분당선,K227,二梅,二梅
3113,임학,Imhak,인천선,I113,林鶴,林鶴
1285,임진강,Imjingang,경의선,K336,臨津江,イムジンガン
1812,인천,Incheon,01호선,161,仁川,仁川
1891,인천,Incheon,수인분당선,K272,仁川,インチョン
3126,인천터미널,Incheon Bus Terminal,인천선,I126,仁川巴士客運,仁川バスタ?ミナル
3124,인천시청,Incheon City Hall,인천선,I124,仁川市廳,仁川市廳
3215,인천가좌,Incheon Gajwa,인천2호선,I215,,
3226,인천대공원,Incheon Grand Park,인천2호선,I226,,
4215,인천공항2터미널,Incheon Int’l Airport Terminal 2,공항철도,A11,仁川??机? 2?航站?,仁川?際空港 ２タ?ミナル
4213,인천공항1터미널,Incheon Intl. Airport,공항철도,A10,仁川??机? 1?航站?,仁川?際空港 1タ?ミナル
4212,공항화물청사,Incheon Intl. Airport Cargo Terminal,공항철도,A09,空港貨物廳舍,空港貨物タ?ミナル
3136,인천대입구,Incheon Nat'l Univ.,인천선,I136,仁川大入口,仁川大入口
1881,인천논현,Incheon Nonhyeon,수인분당선,K262,仁川論峴,仁川論峴
3221,인천시청,Inchon City Hall,인천2호선,I221,,
1455,인덕원,Indeogwon,04호선,440,仁德院,仁德院
1888,인하대,Inha Univ.,수인분당선,K269,仁荷大,インハデ
3138,국제업무지구,Intl. Business District,인천선,I138,國際業務地區,國際業務地區
0338,일원,Irwon,03호선,348,逸院,逸院
2738,이수,Isu,07호선,736,梨水,梨水
2631,이태원,Itaewon,06호선,630,梨泰院,梨泰院
3116,작전,Jakjeon,인천선,I116,鵲田,鵲田
0216,잠실,Jamsil,02호선,216,蠶室,蠶室
2815,잠실,Jamsil,08호선,814,蠶室,蠶室
0215,잠실나루,Jamsillaru,02호선,215,蠶室渡口,蠶室ナル
0217,잠실새내,Jamsilsaenae,02호선,217,蠶室-驛,蠶室-驛
0328,잠원,Jamwon,03호선,338,蠶院,蠶院
2711,장암,Jangam,07호선,709,長岩,長岩
4923,장기,Janggi,김포도시철도,693,?基,チャンギ(場基）
2544,장한평,Janghanpyeong,05호선,543,長漢坪,長漢坪
2820,장지,Jangji,08호선,819,長旨,長旨
2742,장승배기,Jangseungbaegi,07호선,740,長丞拜基,長丞ベギ
0157,제기동,Jegi-dong,01호선,125,祭基洞,祭基洞
1810,제물포,Jemulpo,01호선,158,濟物浦,濟物浦
4517,전대.에버랜드,Jeondae Everland,용인경전철,Y126,前垈 愛寶樂園,チョンデ エバ？ランド
1956,정발산,Jeongbalsan,03호선,311,鼎鉢山,鼎鉢山
1857,정자,Jeongja,수인분당선,K230,亭子,亭子
4312,정자,Jeongja,신분당선,D12,亭子,亭子
4710,정릉,Jeongneung,우이신설경전철,950,貞陵,チョンヌン
1761,정왕,Jeongwang,04호선,455,正往,正往
1836,정왕,Jeongwang,수인분당선,K257,正往,正往
4108,증미,Jeungmi,09호선,908,曾米,曾米
2618,증산,Jeungsan,06호선,617,繒山,繒山
0309,지축,Jichuk,03호선,319,紙木丑,紙杻
1912,지행,Jihaeng,01호선,104,紙杏,紙杏
1726,직산,Jiksan,01호선,P167,稷山,稷山
0405,진접,Jinjeop,04호선,405,榛接,チンジョプ
1720,진위,Jinwi,01호선,P161,振威,振威
1220,지평,Jipyeong,경의선,K138,砥平,砥平
4503,지석,Jiseok,용인경전철,Y112,支石,チソク
0152,종각,Jonggak,01호선,131,鐘閣,鐘閣
0319,종로3가,Jongno 3(sam)-ga,03호선,329,鍾路3街,鐘路3街
2535,종로3가,Jongno 3(sam)-ga,05호선,534,鍾路三街,鐘路3街
0153,종로3가,Jongno 3(sam)-ga,01호선,130,鍾路三街,鐘路3街
0154,종로5가,Jongno 5(o)-ga,01호선,129,鐘路五街,鐘路5街
1809,주안,Juan,01호선,156,朱安,朱安
3218,주안,Juan,인천2호선,I218,,
3217,주안국가산단,Juan National Industrial Complex,인천2호선,I217,,
1862,죽전,Jukjeon,수인분당선,K233,竹田,竹田
1756,중앙,Jungang,04호선,450,中央,中央
1831,중앙,Jungang,수인분당선,K252,中央,中央
1822,중동,Jung-dong,01호선,149,中洞,中洞
2726,중곡,Junggok,07호선,724,中谷,中谷
2716,중계,Junggye,07호선,714,中溪,中溪
2721,중화,Junghwa,07호선,719,中和,中和
1201,중랑,Jungnang,경의선,K119,中浪,中浪
1308,중랑,Jungnang,경춘선,P119,中浪,中浪
1957,주엽,Juyeop,03호선,310,注葉,注葉
4502,강남대,Kangnam Univ.,용인경전철,Y111,江南大,カンナムデ
2519,까치산,Kkachisan,05호선,518,喜鵲山,カチ山
0200,까치산,Kkachisan,02호선,234-4,喜鵲山,カチ山
3753,까치울,Kkachiul,07호선,751,鵲洞,カチウル
0212,건대입구,Konkuk Univ.,02호선,212,建大入口,建大入口
2729,건대입구,Konkuk Univ.,07호선,727,建大入口,建大入口
2641,고려대,Korea Univ.,06호선,640,高麗大,高麗大
1305,광운대,Kwangwoon Univ.,경춘선,P116,,
1019,광운대,Kwangwoon Univ.,01호선,119,光云大,光云大
4604,경전철의정부,Lrt Uijeongbu,의정부경전철,U113,輕電鐵議政府,キョンジョンチョルウィジョンブ
2561,마천,Macheon,05호선,P555,馬川,馬川
2714,마들,Madeul,07호선,712,馬得,マドゥル
1955,마두,Madu,03호선,312,馬頭,馬頭
0333,매봉,Maebong,03호선,343,梅峰,メボン
1872,매교,Maegyo,수인분당선,K244,梅橋,梅橋
1870,매탄권선,MaetanGwonseon,수인분당선,K242,梅灘勸善,梅灘勸善
2515,마곡,Magok,05호선,514,麻谷,麻谷
4105,마곡나루,Magongnaru,09호선,905,麻谷渡口,マゴクナル
4206,마곡나루,Magongnaru,공항철도,A042,麻谷渡口,マゴクナル
2542,마장,Majang,05호선,541,馬場,馬場
3204,마전,Majeon,인천2호선,I204,,
1869,망포,Mangpo,수인분당선,K241,網浦,網浦
1203,망우,Mangu,경의선,K121,忘憂,忘憂
1310,망우,Mangu,경춘선,P121,忘憂,忘憂
1904,망월사,Mangwolsa,01호선,112,望月寺,望月寺
2622,망원,Mangwon,06호선,621,望遠,望遠
3224,만수,Mansu,인천2호선,I224,,
2529,마포,Mapo,05호선,528,麻浦,麻浦
2621,마포구청,Mapo-gu Office,06호선,620,麻浦區廳,麻浦區廳
4922,마산,Masan,김포도시철도,692,麻山,マサン(麻山)
1319,마석,Maseok,경춘선,P130,磨石,磨石
2720,먹골,Meokgol,07호선,718,墨谷,モッコル
0415,미아,Mia,04호선,415,彌阿,彌阿
0416,미아사거리,Miasamgeori,04호선,416,彌阿十字路口,ミアサゴリ
1858,미금,Migeum,수인분당선,K231,美金,美金
4313,미금,Migeum,신분당선,D13,美金,ミグム
2563,미사,Misa,05호선,555,渼沙,ミサ
2521,목동,Mok-dong,05호선,520,木洞,木洞
2814,몽촌토성,Mongchontoseong,08호선,813,夢村土城,夢村土城
3223,모래내시장,Moraenae Market,인천2호선,I223,,
1853,모란,Moran,수인분당선,K225,牡丹,牡丹
2827,모란,Moran,08호선,827,牡丹,牡丹
0315,무악재,Muakjae,03호선,325,毋岳齋,毋岳チェ
0235,문래,Mullae,02호선,235,文來,文來
3127,문학경기장,Munhak Sports Complex,인천선,I127,文鶴競技場,文鶴競技場
2819,문정,Munjeong,08호선,818,文井,文井
1284,문산,Munsan,경의선,K335,汶山,汶山
0424,명동,Myeong-dong,04호선,424,明洞,明洞
1707,명학,Myeonghak,01호선,P148,鳴鶴,鳴鶴
2552,명일,Myeongil,05호선,551,明逸,明逸
2723,면목,Myeonmok,07호선,721,面牧,面牧
4510,명지대,Myongji Univ.,용인경전철,Y118,明知大,ミョンジデ
2737,내방,Naebang,07호선,735,內方,內方
0227,낙성대,Nakseongdae,02호선,227,落星垈,落星垈
0331,남부터미널,Nambu Bus Terminal,03호선,341,南部巴士客運,南部巴士客運
1328,남춘천,Namchuncheon,경춘선,P139,南春川,南春川
1883,남동인더스파크,Namdong Induspark,수인분당선,K264,南洞産業園區,南洞インダスパ？ク
3225,남동구청,Namdong-gu Office,인천2호선,I225,,
2747,남구로,Namguro,07호선,745,南九老,南九老
2823,남한산성입구,Namhansanseong,08호선,823,南漢山城入口,南漢山城入口
2739,남성,Namseong,07호선,737,南城,南城
0434,남태령,Namtaeryeong,04호선,434,南泰嶺,南泰嶺
2828,남위례,Namwirye,08호선,821,南慰禮,ナムィレ
1002,남영,Namyeong,01호선,134,南營,南營
4114,국회의사당,National Assembly,09호선,914,國會議事堂,國會議事堂
0341,경찰병원,National Police Hospital,03호선,351,警察病院,警察病院
1835,신길온천,Neunggil,수인분당선,K256,新吉溫泉,新吉溫泉
1760,신길온천,Neunggil,04호선,454,新吉溫泉,新吉溫泉
1271,능곡,Neunggok,경의선,K321,陵谷,陵谷
4118,노들,Nodeul,09호선,918,Nodeul,Nodeul
1908,녹양,Nogyang,01호선,108,綠楊,綠楊
0313,녹번,Nokbeon,03호선,323,碌磻,碌磻
1021,녹천,Nokcheon,01호선,117,鹿川,鹿川
2630,녹사평,Noksapyeong,06호선,629,綠莎坪,綠莎坪
2734,논현,Nonhyeon,07호선,732,論峴,論峴
4305,논현,Nonhyeon,신분당선,D5,??,ノンヒョン
1004,노량진,Noryangjin,01호선,136,鷺梁津,鷺梁津
4117,노량진,Noryangjin,09호선,917,鷺梁津,鷺梁津
0411,노원,Nowon,04호선,411,蘆原,蘆原
2715,노원,Nowon,07호선,713,蘆原,蘆原
1216,오빈,Obin,경의선,K134,梧濱,梧濱
0342,오금,Ogeum,03호선,352,梧琴,梧琴
2558,오금,Ogeum,05호선,P552,梧琴,梧琴
1800,오이도,Oido,수인분당선,K258,烏耳島,烏耳島
1762,오이도,Oido,04호선,456,烏耳島,烏耳島
0325,옥수,Oksu,03호선,335,玉水,オクス
1011,옥수,Oksu,경의선,K114,玉水,オクス
2556,올림픽공원,Olympic Park,05호선,P550,Olympic Park,オリンピック公園
4136,올림픽공원,Olympic Park,09호선,936,올림픽公園(韓國體大),オリンピック?コンウォン
1874,오목천,Omokcheon,수인분당선,K247,梧木川,オモックチョン
2522,오목교,Omokgyo,05호선,521,梧木橋,梧木橋
0406,오남,Onam,04호선,406,梧南,オナム
1821,온수,Onsu,01호선,145,溫水,溫水
2752,온수,Onsu,07호선,750,溫水,溫水
1407,온양온천,Onyang oncheon,01호선,P176,溫陽溫泉,溫陽溫泉
1859,오리,Ori,수인분당선,K232,梧里,梧里
1802,오류동,Oryu-dong,01호선,144,梧柳洞,梧柳洞
1719,오산,Osan,01호선,P160,烏山,烏山
1718,오산대,Osan College,01호선,P159,烏山大,烏山大
1283,파주,Paju,경의선,K334,坡州,坡州
1210,팔당,Paldang,경의선,K128,八堂,八堂
1501,판교,Pangyo,경강선,K410,板橋,
4311,판교,Pangyo,신분당선,D11,板橋,板橋
4927,풍무,Pungmu,김포도시철도,697,?妹?,プンム(豊舞）
1274,풍산,Pungsan,경의선,K325,楓山,楓山
1456,평촌,Pyeongchon,04호선,441,坪村,坪村
1317,평내호평,PyeongnaeHopyeong,경춘선,P128,坪內好坪,坪內好坪
1724,평택,Pyeongtaek,01호선,P165,平澤,平澤
1723,평택지제,PyeongtaekJije,01호선,P164,芝制,芝制
0433,사당,Sadang,04호선,433,舍堂,舍堂
0226,사당,Sadang,02호선,226,舍堂,舍堂
2617,새절,Saejeol,06호선,616,Saejeol,セジョル
4609,새말,sae-mal,의정부경전철,U119,sae-mal,セマル
4116,샛강,Saetgang,09호선,916,Saetgang,Saetgang
4401,샛강,Saetgang,신림선,,?江,セッカン
2724,사가정,Sagajeong,07호선,722,四佳亭,四佳亭
1503,삼동,Samdong,경강선,K412,三洞,
4508,삼가,Samga,용인경전철,Y116,三街,サムガ
0428,삼각지,Samgakji,04호선,428,三角地,三角地
2629,삼각지,Samgakji,06호선,628,三角地,三角地
4131,삼전,Samjeon,09호선,931,三 田,サムジョン
3759,삼산체육관,Samsan Gymnasium,07호선,757,三山體育館,三山？育館
0219,삼성,Samseong,02호선,219,三成,三成
4128,삼성중앙,Samseong Jungang,09호선,928,三成中央,サムソン チュンアン
1950,삼송,Samsong,03호선,318,三松,三松
4706,삼양,Samyang,우이신설경전철,946,三陽,サミャン
4707,삼양사거리,Samyang Sageori,우이신설경전철,947,三陽사거리,サミャンサゴリ
1751,산본,Sanbon,04호선,444,山本,山本
1309,상봉,Sangbong,경춘선,P120,上鳳,上鳳
1202,상봉,Sangbong,경의선,K120,上鳳,上鳳
2722,상봉,Sangbong,07호선,720,上鳳,上鳳
1322,상천,Sangcheon,경춘선,P133,上泉,上泉
2741,상도,Sangdo,07호선,739,上道,上道
3758,상동,Sang-dong,07호선,756,上洞,上洞
1866,상갈,Sanggal,수인분당선,K238,上葛,上葛
0410,상계,Sanggye,04호선,410,上溪,上溪
4317,상현,Sanghyeon,신분당선,D17,上峴,サンヒョン
2554,상일동,Sangil-dong,05호선,553,上一洞,上一洞
1754,상록수,Sangnoksu,04호선,448,常綠樹,常綠樹
3762,산곡,Sangok,07호선,760,山谷,サンゴク
2624,상수,Sangsu,06호선,623,上水,上水
0207,상왕십리,Sangwangsimni,02호선,207,上往十里,上往十里
2643,상월곡,Sangwolgok,06호선,642,上月谷,上月谷
2822,산성,Sanseong,08호선,822,山城,山城
4124,사평,Sapyeong,09호선,924,砂平,砂平
1315,사릉,Sareung,경춘선,P126,思陵,思陵
1877,사리,Sari,수인분당선,K250,四里,サリ
4926,사우,Sau,김포도시철도,696,沙隅(金浦市?),サウ(キンポ市?)
1510,세종대왕릉,Sejongdaewangneung,경강선,K419,世宗大王陵,
1717,세마,Sema,01호선,P158,洗馬,洗馬
1009,서빙고,Seobinggo,경의선,K112,西氷庫,西氷庫
0224,서초,Seocho,02호선,224,瑞草,瑞草
2533,서대문,Seodaemun,05호선,532,西大門,西大門
1749,서동탄,Seodongtan,01호선,P157-1,西東灘,西東灘
3210,서구청,Seo-gu Office,인천2호선,I210,,
1855,서현,Seohyeon,수인분당선,K228,書峴,書峴
1722,서정리,Seojeong-ri,01호선,P163,西井里,西井里
3220,석바위시장,Seokbawi Market,인천2호선,I220,,
3222,석천사거리,Seokcheon Sageori,인천2호선,I222,,
2816,석촌,Seokchon,08호선,815,石村,石村
4132,석촌고분,Seokchon Gobun,09호선,932,石村古墳,ソクチョンコブン
4133,석촌,Seokchon(Hansol Hospital),09호선,933,石村,ソッチョン
1018,석계,Seokgye,01호선,120,石溪,石溪
2645,석계,Seokgye,06호선,644,石溪,石溪
1704,석수,Seoksu,01호선,P145,石水,石水
1023,선릉,Seolleung,수인분당선,K215,宣陵,宣陵
0220,선릉,Seolleung,02호선,220,宣陵,宣陵
1450,선바위,Seonbawi,04호선,435,立岩,ソンバウィ
4812,선부,Seonbu,서해선,849,仙府,ソンブ
4316,성복,Seongbok,신분당선,D16,星福,ソンボク
1725,성환,Seonghwan,01호선,P166,成歡,成歡
3213,석남,Seongnam,인천2호선,I213,,
3763,석남,Seongnam,07호선,761,石南,ソクナム
0211,성수,Seongsu,02호선,211,聖水,聖水
3128,선학,Seonhak,인천선,I128,仙鶴,仙鶴
1850,선정릉,Seonjeongneung,수인분당선,K214,宣靖陵,宣靖陵
4127,선정릉,Seonjeongneung,09호선,927,宣靖陵,ソンジョンヌン
4112,선유도,Seonyudo,09호선,912,仙遊島,仙遊島
1452,대공원,Seoul Grand Park,04호선,437,大公園,大公園
0228,서울대입구,Seoul Nat`l Univ.,02호선,228,首爾大入口,ソウル大入口
0330,교대,Seoul Nat`l Univ. of Education,03호선,340,敎大,敎大
0223,교대,Seoul Nat`l Univ. of Education,02호선,223,敎大,敎大
4410,서울대벤처타운,Seoul National Univ. Venture Town,신림선,,首?大??投城,ソウルデベンチャ?タウン
1451,경마공원,Seoul Racecourse Park,04호선,436,競馬公園,競馬公園
4403,서울지방병무청,Seoul Regional Office of Military Manpower,신림선,,首?地方兵??,ソウルジバンビョンムチョン
1251,서울역,Seoul Station,경의선,P313,首爾站,ソウル驛
0426,서울역,Seoul Station,04호선,426,首爾站,ソウル驛
4201,서울역,Seoul Station,공항철도,A01,首爾站,ソウル驛
0150,서울역,Seoul Station,01호선,133,首爾站,ソウル驛
1847,서울숲,Seoul-forest,수인분당선,K211,首爾林,ソウルスプ
1715,세류,Seryu,01호선,P156,細柳,細柳
4809,시흥시청,Siheung City Hall,서해선,846,始?市?,シフンシチョン
4806,시흥대야,Siheung Daeya,서해선,843,始?大也,シフンデヤ
4810,시흥능곡,Siheung Neunggok,서해선,847,始?陵谷,シフンヌンゴク
0230,신림,Sillim,02호선,230,新林,新林
4408,신림,Sillim,신림선,,新林,シンリム
4104,신방화,Sinbanghwa,09호선,904,新傍花,新傍花
4122,신반포,Sinbanpo,09호선,922,新盤浦,新盤浦
1408,신창,Sinchang,01호선,P177,新昌,新昌
4807,신천,Sincheon,서해선,844,新川,シンチョン(新川)?
0240,신촌,Sinchon,02호선,240,新村,新村
1252,신촌,Sinchon,경의선,P312,新村,新村
0231,신대방,Sindaebang,02호선,231,新大方,新大方
2743,신대방삼거리,Sindaebangsamgeori,07호선,741,新大方丁字路口,新大方サムゴリ
0206,신당,Sindang,02호선,206,新堂,新堂
2636,신당,Sindang,06호선,635,新堂,新堂
0245,신답,Sindap,02호선,211-2,新踏,新踏
0234,신도림,Sindorim,02호선,234,新道林,新道林
1007,신도림,Sindorim,01호선,140,新道林,新道林
1507,신둔도예촌,Sindundoyechon,경강선,K416,新屯陶藝村,
1864,신갈,Singal,수인분당선,K236,新葛,新葛
2539,신금호,Singeumho,05호선,538,新金湖,新金湖
1032,신길,Singil,01호선,138,新吉,新吉
2526,신길,Singil,05호선,525,新吉,新吉
2825,신흥,Sinheung,08호선,825,新興,新興
4808,신현,Sinhyeon,서해선,845,新?,シンヒョン
1017,신이문,Sinimun,01호선,121,新里門,新里門
2520,신정,Sinjeong,05호선,519,新亭,新亭
0249,신정네거리,Sinjeongnegeori,02호선,234-3,新亭十字路口,新亭ネゴリ
3756,신중동,Sinjung-dong,07호선,754,新中洞,新中洞
4111,신목동,Sinmokdong,09호선,911,新木洞,新木洞
1311,신내,Sinnae,경춘선,P122,新內,新內
2649,신내,Sinnae,06호선,648,新內,シンネ
4125,신논현,Sinnonhyeon,09호선,925,新論峴,新論峴
4306,신논현,Sinnonhyeon,신분당선,D6,江南,カンナム
1890,신포,Sinpo,수인분당선,K271,新浦,シンポ
2745,신풍,Sinpung,07호선,743,新豊,新豊
0327,신사,Sinsa,03호선,337,新沙,新沙
4304,신사,Sinsa,신분당선,D4,新沙,シンサ
0246,신설동,Sinseol-dong,02호선,211-4,新設洞,新設洞
4713,신설동,Sinseol-dong,우이신설경전철,953,新設洞,新設洞
0156,신설동,Sinseol-dong,01호선,126,新設洞,新設洞
1213,신원,Sinwon,경의선,K131,新院,新院
3129,신연수,Sinyeonsu,인천선,I129,新延壽,新延壽
0429,신용산,Sinyongsan,04호선,429,新龍山,新龍山
4814,시우,Siu,서해선,701,元谷,ウォンゴク
1263,서강대,Sogang Univ.,경의선,K313,西江大學,西江大
4702,솔밭공원,Solbat Park,우이신설경전철,942,松林公園,ソルバッコンウォン
4708,솔샘,Solsaem,우이신설경전철,948,松泉,ソルセム
1886,송도,Songdo,수인분당선,K267,松島,松島
3139,송도달빛축제공원,Songdo Moonlight Festival Park,인천선,I139,,
2514,송정,Songjeong,05호선,513,松亭,松亭
1805,송내,Songnae,01호선,150,松內,松內
2817,송파,Songpa,08호선,816,松坡,松坡
4134,송파나루,Songpanaru,09호선,934,松坡나루,ソンパナル
4614,송산,Songsan,의정부경전철,U124,松山,ソンサン
1721,송탄,Songtan,01호선,P162,松炭,松炭
0427,숙대입구,Sookmyung Women`s Univ.,04호선,427,淑大入口,淑大入口
2740,숭실대입구,Soongsil Univ.,07호선,738,崇實大入口,崇實大入口
1880,소래포구,Soraepogu,수인분당선,K261,蘇萊浦口,蘇萊浦口
1814,소사,Sosa,01호선,147,素砂,素砂
4804,소사,Sosa,서해선,841,素砂,ソサ
4805,소새울,Sosaeul,서해선,842,素砂屋,ソセウル
1916,소요산,Soyosan,01호선,100,逍遙山,逍遙山
0218,종합운동장,Sports Complex,02호선,218,綜合運動場,綜合運動場
4130,종합운동장,Sports Complex,09호선,930,綜合運動場,チョンハ ブンドンジャン
0413,쌍문,Ssangmun,04호선,413,雙門,雙門
1402,쌍용,Ssangyong,01호선,P171,雙龍,雙龍
4512,운동장.송담대,Stadium Songdam College,용인경전철,Y120,運動場 松潭大,ウンドンジャン ソンダムデ
4315,수지구청,Suji-gu office,신분당선,D15,水枝區廳,スヅグチョン
2826,수진,Sujin,08호선,826,壽進,壽進
1856,수내,Sunae,수인분당선,K229,藪內,藪內
1711,성균관대,Sungkyunkwan Univ.,01호선,P153,成均館大,成均館大
0418,성신여대입구,Sungshin Women`s Univ.,04호선,418,誠信女大入口,誠信女大入口
4711,성신여대입구,Sungshin Women`s Univ.,우이신설경전철,951,誠信女大入口,誠信女大入口
1889,숭의,Sungui,수인분당선,K270,崇義,スンイ
2713,수락산,Suraksan,07호선,711,水落山,水落山
1763,수리산,Surisan,04호선,445,修理山,修理山
1267,수색,Susaek,경의선,K317,水色,水色
1030,수서,Suseo,수인분당선,K221,水西,水西
0339,수서,Suseo,03호선,349,水西,水西
4409,서원,Sutgogae,신림선,,炭?,スッコゲ
1713,수원,Suwon,01호선,P155,水原,水原
1846,수원,Suwon,수인분당선,K245,水原,水原
1871,수원시청,Suwon City Hall,수인분당선,K243,水原市廳,水原市廳
0414,수유,Suyu,04호선,414,水逾,水踰
1852,태평,Taepyeong,수인분당선,K224,太平,太平
2646,태릉입구,Taereung,06호선,645,泰陵,泰陵入口
2719,태릉입구,Taereung,07호선,717,泰陵,泰陵入口
1404,탕정,Tangjeong,01호선,P173,,
1276,탄현,Tanhyeon,경의선,K327,炭峴,炭峴
4615,탑석,Tapseok,의정부경전철,U125,塔石,タプソク
3134,테크노파크,Technopark,인천선,I134,Technopark,Technopark
1314,퇴계원,Toegyewon,경춘선,P125,退溪院,退溪院
0210,뚝섬,Ttukseom,02호선,210,纛島,トゥクソム
2730,뚝섬유원지,Ttukseom Park,07호선,728,,トゥクソム遊園地
1906,의정부,Uijeongbu,01호선,110,議政府,議政府
4605,의정부시청,Uijeongbu City Hall,의정부경전철,U114,議政府市廳,ウィジョンブシチョン
4607,의정부중앙,Uijeongbu Jung-ang,의정부경전철,U117,議政府中央,ウィジョンブチュンアン
1710,의왕,Uiwang,01호선,P152,儀王,儀王
2517,우장산,Ujangsan,05호선,516,雨裝山,雨裝山
1211,운길산,Ungilsan,경의선,K129,雲吉山,雲吉山
1278,운정,Unjeong,경의선,K329,云井,雲井
4211,운서,Unseo,공항철도,A08,雲西,雲西
4924,운양,Unyang,김포도시철도,694,云?,ウニャン(雲陽）
3227,운연,Unyeon,인천2호선,I227,,
4138,중앙보훈병원,VHS Medical Center,09호선,938,中央報?病院,チュンアンボフンビョンウォン
3202,왕길,Wanggil,인천2호선,I202,,
102C,왕십리,Wangsimni,수인분당선,K210,往十里,往十里
1013,왕십리,Wangsimni,경의선,K116,往十里,往十里
0208,왕십리,Wangsimni,02호선,208,往十里,往十里
2541,왕십리,Wangsimni,05호선,540,往十里,往十里
3205,완정,Wanjeong,인천2호선,I205,,
3214,서부여성회관,West Woman's Community Center,인천2호선,I214,,
2642,월곡,Wolgok,06호선,641,月谷,月谷
1879,월곶,Wolgot,수인분당선,K260,月串,月串
1020,월계,Wolgye,01호선,118,月溪,月溪
1282,월롱,Wollong,경의선,K333,月籠,月籠
1951,원당,Wondang,03호선,316,元堂,元堂
1218,원덕,Wondeok,경의선,K136,元德,元德
1948,원흥,Wonheung,03호선,317,元興,ウォンフン
1884,원인재,Woninjae,수인분당선,K265,源仁齋,源仁？
3130,원인재,Woninjae,인천선,I130,源仁齋,源仁齋
4815,원시,Wonsi,서해선,702,元?,ウォンシ
2620,월드컵경기장,World Cup Stadium,06호선,619,世界杯競技場,ワ？ルドカップ競技場
1277,야당,Yadang,경의선,K328,野塘,ヤダン
0323,약수,Yaksu,03호선,333,藥水,ヤクス
2634,약수,Yaksu,06호선,633,藥水,ヤクス
1876,야목,Yamok,수인분당선,K249,野牧,ヤモク
4106,양천향교,Yangcheon Hyanggyo,09호선,906,陽川鄕校,陽川鄕校
0248,양천구청,Yangcheon-gu Office,02호선,234-2,陽川區廳,陽川區廳
4920,양촌,Yangchon,김포도시철도,690,?村,ヤンチョン(陽村)
0332,양재,Yangjae,03호선,342,良才,良才
4308,양재,Yangjae,신분당선,D8,良才,良才
4309,양재시민의숲,Yangjae Citizen's Forest,신분당선,D9,良才市民之林,Yangjae Citizen's Forest
1207,양정,Yangjeong,경의선,K125,養正,養正
1909,양주,Yangju,01호선,107,楊州,楊州
1217,양평,Yangpyeong,경의선,K135,楊平,楊平
2523,양평,Yangpyeong,05호선,522,楊坪,楊坪
1212,양수,Yangsu,경의선,K130,兩水,兩水
1204,양원,Yangwon,경의선,K122,養源,養源
1854,야탑,Yatap,수인분당선,K226,野塔,野塔
1511,여주,Yeoju,경강선,K420,驪州,
2612,역촌,Yeokchon,06호선,611,驛村,驛村
1803,역곡,Yeokgok,01호선,146,驛谷,驛谷
0221,역삼,Yeoksam,02호선,221,驛三,驛三
4110,염창,Yeomchang,09호선,910,鹽倉,鹽倉
1006,영등포,Yeongdeungpo,01호선,139,永登浦,永登浦
2525,영등포시장,Yeongdeungpo Market,05호선,524,永登浦市場,永登浦市場
0236,영등포구청,Yeongdeungpo-gu Office,02호선,236,永登浦區廳,永登浦區廳
2524,영등포구청,Yeongdeungpo-gu Office,05호선,523,永登浦區廳,永登浦區廳
4217,영종,Yeongjong,공항철도,A072,永宗,ヨンジョン
1868,영통,Yeongtong,수인분당선,K240,靈通,？通
0311,연신내,Yeonsinnae,03호선,321,延臣川,ヨンシンネ
2615,연신내,Yeonsinnae,06호선,614,延臣川,ヨンシンネ
1885,연수,Yeonsu,수인분당선,K266,延壽,延壽
2527,여의도,Yeouido,05호선,526,汝矣島,汝矣島
4115,여의도,Yeouido,09호선,915,汝矣島,汝矣島
2528,여의나루,Yeouinaru,05호선,527,汝矣渡口,汝矣ナル
0244,용답,Yongdap,02호선,211-1,龍踏,龍踏
0250,용두,Yongdu,02호선,211-3,龍頭,龍頭
2725,용마산,Yongmasan,07호선,723,龍馬山,龍馬山
1219,용문,Yongmun,경의선,K137,龍門,龍門
100C,용산,Yongsan,경의선,K110,龍山,龍山
1003,용산,Yongsan,01호선,135,龍山,龍山